$primary: rgba(8, 163, 158, 1);
$secondary: rgba(51, 60, 135, 0.6);

@import "./node_modules/bootstrap/scss/bootstrap.scss";

body {
    background: #d0d3d4;
    
}

//   ESTILOS DE SIDE MENU

.nav-container {
    display: none;
    width: 100%;
    z-index: 1000;
}

.side-bar {
    position: relative;
    top: 0;
    left: -100%;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .9);
    padding: 12px;
    transition: all 0.3s ease;
}

.button {
    background: #d0d3d4;
}

.side-bar .title {
    display: flex;
    justify-content: space-evenly;
}

.side-bar .title .logo {
    font-size: 27px;
    font-weight: 600;
    color: #d0d3d4;
}

.side-bar ul {
    margin-top: 35px;
    list-style: none;
}

.side-bar ul a {
    color: #d0d3d4;
    text-decoration: none;
    display: block;
    margin-top: 12px;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 25px;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(8, 163, 158, 1);
    position: relative;
}

.side-bar ul i {
    margin-right: 10px;
}

.media-icons {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.media-icons a {
    background: #d0d3d4;
    margin: 0 4px;
    font-size: 17px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
                position: relative;
}

.side-bar ul a:hover::before,
.media-icons a:hover::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.side-bar ul a:hover::before {
    border-radius: 6px;
}

.side-bar ul a:hover {
    color: #3498db;
}

.media-icons a:hover::before {
    border-radius: 50%;
}

.media-icons a:nth-child(1) {
    color: #4267b2;
}

.media-icons a:nth-child(2) {
    color: #e1306c;
}

.media-icons a:nth-child(3) {
    color: #1da1f2;
}

.media-icons a:nth-child(4) {
    color: #0a66c2;
}

label {
    font-size: 17px;
    color: rgba(0, 0, 0, .8);
    height: 37px;
    width: 37px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    cursor: pointer;
    transition: 0.3s ease;
}

.bars {
    position: absolute;
    left: 15px;
    top: 15px;
    background: rgba(8, 163, 158, 1);
    transition: 0.3s ease;

    i {
        color: #d0d3d4;
    }
}

.bars:hover {
    i {
        color: #000;
        transition: 0.3s ease;
    }
}

label:hover {
    color: red;
}

#check {
    display: none;
}

#check:checked ~ .side-bar {
    left: 0;
}
//   FIN ESTILOS SIDE MENU

.nav-config {
    background: $secondary;
    z-index: 1000;
}

.nav-config p {
    color: #fff;
    font-weight: bold;
    margin-top: 15px;
    padding-left: 54px;
    z-index: 1000;
}

.nav-config p i {
    color: #0abbb5;
}



nav {
    background: $secondary;
    z-index: 1000;
    padding-top: 55.8px;
}

.nav-item a {
    background: transparent;
    border: 2px solid #0abbb5;
    color: #fff;
    letter-spacing: 1px;
    transition: .3s;
}

section {
    padding: 60px 0;
    // height: 100vh;
    
}

.banner {
    color: #fff;
    padding-bottom: 170px;
    background: url('./Img/tarot-cards.jpg') no-repeat;
    background-size: cover;
}

#title {
    text-align: center;
    margin-top: 110px;
    margin-right: 258px;
}

#title-banner {
    text-align: center;
    margin-top: 110px;
}

.btn {
    background: transparent;
    border: 2px solid #0abbb5;
    color: #fff;
    letter-spacing: 1px;
    transition: .3s;
}

.btn-primary {
    color: #d0d3d4;
    font-weight: bolder;
}

.btn-primary:hover {
    color: rgba(0, 0, 0, .8);
}

.author-img {
    position: relative;
    z-index: 1;
}

.author-img::before{
    position: absolute;
    content: '';
    left: -20px;
    top: 20px;
    width: 100%;
    height: 100%;
    border: 5px solid $primary;
    z-index: -1;
}


.img-content {
    position: relative;
    transition: .5s;
    
}

.img-content:hover {
    transform: scale(1.1);
}

.img-content img {
    border-radius: 50% 20% / 10% 40%;
    border-left: 4px solid #0abbb5;
    border-top: 4px solid #0abbb5;
    border-right: 4px solid #0abbb5;
    border-bottom: 4px solid #0abbb5;
}

.carousel-inner {
    width: 480px;
    height: 480px;
}

.carousel-control-prev {
    bottom: 140px;
}

.carousel-control-next {
    bottom: 140px;
    left: 435px;
}

#often-q {
    flex-direction: column;
}

.title-c {
    padding-left: 60px;
}

.often-q-btn {
    margin-right: 48px;
}

.card {
    margin-left: 14px;
}

.card-title-b {
    color: #000;
    margin-left: 78px;
}

.card-btn {
    color: #000;
    margin-left: 38px;
}

.card-container {
    flex-wrap: wrap;
}


.contact-container-p {
    text-align: center;
}


// ESTILOS RESPONSIVE
@include media-breakpoint-only(xs) {

    .nav-bar-container {
        display: none;
    }

    .nav-container {
        position: absolute;
        display: flex;
    }

    .banner-content h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .banner-content h2 {
        font-size: 20px;
    }
}

@include media-breakpoint-only(sm) {

    .nav-bar-container {
        display: none;
    }

    .nav-container {
        position: absolute;
        display: flex;
    }

    .banner-content h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner-content h2 {
        font-size: 30px;
    }
}

@include media-breakpoint-only(md) {

    .nav-bar-container {
        display: none;
    }

    .nav-container {
        position: absolute;
        display: flex;
    }

    .banner-content h1 {
        font-size: 60px;
        line-height: 70px;
    }
}

@include media-breakpoint-only(lg) {

    .banner-content h1 {
        font-size: 40px;
        line-height: 35px;
    }

    .banner-content h2 {
        font-size: 30px;
    }
}
